# ToDo

ToDoApp/: ToDoApp.sln
ToDoApp.UI/: README.md  angular.json  package-lock.json  package.json
ToDoApp.UI/src/app/: app.component.ts  app.config.ts  app.routes.ts
ToDoApp.UI/src/app/constants/: api.ts  constants.ts
ToDoApp.UI/src/app/guards/: auth.guard.ts  guest.guard.ts
ToDoApp/ToDoApp/: NLog.config  Program.cs  ToDoApp.csproj  appsettings.json
ToDoApp/ToDoApp/Controllers/: AccountController.cs  CategoryController.cs  TaskController.cs
ToDoApp/ToDoApp/DataAccess/: ToDoDbContext.cs
ToDoApp/ToDoApp/DataAccess/Entities/: Category.cs  Task.cs
ToDoApp/ToDoApp/DataAccess/Repositories/: CategoryRepository.cs  Repository.cs  TaskRepository.cs
ToDoApp/ToDoApp/Interfaces/DataAccess/: ICategoryRepository.cs  IRepository.cs  ITaskRepository.cs
ToDoApp/ToDoApp/Interfaces/Services/: IAccountService.cs  ICategoryService.cs  ITaskService.cs  ITokenService.cs  IUserContextService.cs
ToDoApp/ToDoApp/Migrations/: 20241001123059_init.Designer.cs  20241001123059_init.cs  20241001131549_NewMigration.Designer.cs  20241001131549_NewMigration.cs  ToDoDbContextModelSnapshot.cs
ToDoApp/ToDoApp/Properties/: launchSettings.json
ToDoApp/ToDoApp/Services/: AccountService.cs  CategoryService.cs  TaskService.cs  TokenService.cs  UserContextService.cs
ToDoApp/ToDoApp/Services/DTOs/: CategoryDto.cs  CreateTaskDto.cs  TaskDto.cs
ToDoApp/ToDoApp/Services/DTOs/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
ToDoApp/ToDoApp/Services/Mapping/: MappingProfile.cs
(+13 files in other folders)
